{
  "name": "better-stack-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo template for Next.js and Drizzle, Better-auth, and Tailwind",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "web:build": "pnpm --filter web-app build",
    "web:dev": "pnpm --filter web-app dev",
    "db:generate": "cd packages/database && pnpm db:generate",
    "db:migrate": "cd packages/database && pnpm db:migrate",
    "db:studio": "cd packages/database && pnpm db:studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/eslintrc": "^3.3.5",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/ui": "^4.1.7",
    "eslint": "9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "7.3.3",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.12",
      "postcss": "8.5.15",
      "vite": "7.3.3"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
