{
  "name": "better-stack-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo template for Next.js and Drizzle, Better-auth, and Tailwind",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "web:build": "pnpm --filter web-app build",
    "web:dev": "pnpm --filter web-app dev",
    "mobile:dev": "pnpm --filter mobile-app start",
    "db:generate": "cd packages/database && pnpm db:generate",
    "db:migrate": "cd packages/database && pnpm db:migrate",
    "db:studio": "cd packages/database && pnpm db:studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/ui": "^4.1.10",
    "eslint": "9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.34.5"
  },
  "packageManager": "pnpm@10.34.5"
}
